<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: hsla(222, 12, 24, 43%);
            border-top-style: double;
            border-right-style: groove;
            border-bottom-style: inset;
            border-left-style: solid;
            border-top-width: 20px;
            border-right-width: 30px;
            border-bottom-width: 40px;
            border-left-width: 50px;
            border-color: blue;
            border-radius: 20px 50px;
        }
        
        h2 {
            color: hsla(333, 23%, 65%, 90%);
            border-width: 20px 50px;
            border-style: solid;
            border-color: brown magenta;
            border-top-left-radius: 33px;
            border-bottom-left-radius: 22px;
            border-top-right-radius: 44px;
            border-bottom-right-radius: 11px;
        }
        
        h3 {
            color: hsla(233, 57%, 31%, 0.96);
            border-style: double;
            border-width: 15px 25px 35px 57px;
            border-color: rebeccapurple tan goldenrod hotpink;
            ;
        }
        
        h4 {
            color: hsla(337, 90%, 48%, 0.89);
            border: 20px solid cyan;
            border-radius: 15px 26px 40px 35px;
        }
        
        h5 {
            color: hsla(120, 92%, 64%, 0.295);
            border: 33px solid chartreuse;
            border-radius: 26px;
        }
    </style>
</head>

<body>
    <h1>Color of CSS1</h1>
    <h2>Color of CSS2</h2>
    <h3>Color of CSS3</h3>
    <h4>Color of CSS4</h4>
    <h5>Color of CSS5</h5>
</body>

</html>